@import url(http://fonts.googleapis.com/css?family=Roboto);

:root {
    --primary-clr: #0ea5e9;
    --accent: #facc15;
    --white: #fff;
    --grey: #e9ecf0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto 2fr;
    grid-template-rows: auto 2fr;
}

.dashboard-header {
    background-color: var(--white);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px 30px;
    display: grid;
    gap: 20px;
}

.header-row-1 {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15px;
}

.searchbox-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 15px;
}

.searchbox {
    background-color: #e2e8f0;
    border: none;
    padding: 10px;
    border-radius: 30px;
}

.searchbox:focus {
    outline: 1px solid var(--primary-clr);
}

.user-controls {
    display: grid;
    gap: 15px;
    grid-auto-flow: column;
    align-items: center;
}

.user-full-name {
    font-weight: bolder;
}

.header-row-2 {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.greetings {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: center;
}

.greetings h2, .greetings p {
    margin: 0;
    padding: 0;
}

.btns-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.primary-btn {
    border: none;
    background-color: var(--primary-clr);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
}

.logo-container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: center;
}

.logo {
    height: 30px;
    width: 30px;
}

.dashboard-sidebar {
    background-color: var(--primary-clr);
    grid-row: 1 / 3;
    color: var(--white);
}

.dashboard-sidebar>ul {
    list-style: none;
    font-weight: bolder;
}

.sidebar-link {
    padding: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 15px;
}

.sidebar-link .caption {
    margin: 0;
    padding: 0;
    font-weight: 800;
}

.icon {
    height: 23px;
    width: 23px;
}

.fill-white {
    fill: var(--white);
}

.dashboard-sidebar>* {
    padding: 0 50px;
}


.dashboard-main {
    padding: 20px;
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 25px;
}

.card {
    display: grid;
    gap: 20px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    background-color: var(--white);
    border-radius: 8px;
    border-left: 8px solid var(--accent);
    padding: 35px 5px 5px 15px;
}

.card-content {
    grid-column: 1 / 3;
}

.card-header {
    font-weight: bold;
}

.card-header, .card-text {
    margin: 0;
    padding: 0;
}

.card-text {
    color: grey;
    font-size: 0.9rem;
}

.card-controls {
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 40px);
    gap: 5px;
    grid-column: 2;
    justify-self: center;
    padding: 10px 0;
}

.card-control-btn {
    background-color: unset;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    padding: 5px;
}

.card-control-btn:hover {
    background-color: rgb(223, 223, 223);
}

.cards {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.content-container {
    margin: 0;
    list-style: none;
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.announcements ul>li:not(:last-child) {
    border-bottom: 2px solid var(--grey);
    margin-bottom: 30px;
}

.announcements h4 {
    padding: 0;
    margin: 0;
    font-weight: bolder;
    font-size: 0.9rem;
}

.announcements p {
    padding: 0;
    color: grey;
    font-size: 0.9rem;
}

.announcements p {
    margin-top: 5px;
}

.user {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
}

.user:not(:last-child) {
    margin-bottom: 15px;
}

.user-info {
    align-self: center;
}

.avatar-small {
    height: 70px;
    width: 70px;
}

.username {
    margin: 0;
    padding: 0;
    margin-top: -8px;
    margin-bottom: 3px;
}

.user-project {
    grid-column: 2;
    color: grey;
}